pkg/libmdcs-python/mdcs/discovery/multicast/event.avsc

[
  {
    "name": "ControlEvent",
    "type": "record",
    "fields": [
      {"name": "command", "type": "enum", "symbols": ["DISCOVER"]}
    ]
  },
  {
    "name": "NodeEvent",
    "type": "record",
    "fields": [
      {"name": "node", "type": "string", "doc": "node name"},
      {
        "name": "config",
        "doc": "node configuration",
        "type": {
          "name": "NodeConfig",
          "type": "record",
          "fields": [
            {"name": "host", "type": "string", "doc": "public host address"},
            {"name": "http_port", "type": "int", "doc": "HTTP API port"},
            {"name": "tcp_port", "type": "int", "doc": "TCP API port"}
          ]
        }
      },
      {"name": "event", "type": "enum", "symbols": ["ONLINE", "OFFLINE"]}
    ]
  },
  {
    "name": "DeviceEvent",
    "type": "record",
    "fields": [
      {"name": "node", "type": "string", "doc": "node name"},
      {"name": "device", "type": "string", "doc": "device name"},
      {"name": "event", "type": "enum", "symbols": ["ONLINE", "OFFLINE"]}
    ]
  }
]
